# OAuth2WithJwt

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/oauth2WithJwt/: Oauth2WithJwtApplication.java
src/main/java/com/example/oauth2WithJwt/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/oauth2WithJwt/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/oauth2WithJwt/config/jwt/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/com/example/oauth2WithJwt/config/jwt/service/: JwtService.java
src/main/java/com/example/oauth2WithJwt/config/login/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/example/oauth2WithJwt/config/login/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/example/oauth2WithJwt/config/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/example/oauth2WithJwt/config/oauth2/provider/: FaceBookUserInfo.java  GoogleUserInfo.java  NaverUserInfo.java  OAUth2UserInfo.java
src/main/java/com/example/oauth2WithJwt/controller/: UserController.java
src/main/java/com/example/oauth2WithJwt/domain/: User.java
src/main/java/com/example/oauth2WithJwt/dto/: Response.java  UserDto.java
src/main/java/com/example/oauth2WithJwt/repository/: RedisRepo.java  UserRepo.java
src/main/java/com/example/oauth2WithJwt/service/: UserService.java
src/main/resources/templates/: SnsLogin.html  joinForm.html  loginForm.html
src/test/java/com/example/oauth2WithJwt/: Oauth2WithJwtApplicationTests.java
(+1 files in other folders)
